{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harderandwarner",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Cloudflare Workers + static assets target.
  // The @astrojs/cloudflare adapter emits the SSR Worker into dist/_worker.js/.
  // dist/.assetsignore (copied from public/) keeps _worker.js + _routes.json
  // from being served as public files.
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Serve /about.html for /about, and 404s through the Worker.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },

  "observability": {
    "enabled": true
  },

  // --- D1: orders, registrations, leads, contact submissions ---
  // Create with: wrangler d1 create harderandwarner
  // Then paste the returned database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "harderandwarner",
      "database_id": "a8f05df6-c4b9-492e-807c-5832cdacf461",
      "migrations_dir": "migrations"
    }
  ]

  // --- Email Sending (added once the binding is provisioned) ---
  // "send_email": [{ "name": "EMAIL", "destination_address": "orders@harderandwarner.com" }]
}
